<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdU-bk-vvV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q5F-Ds-b5L">
            <objects>
                <collectionViewController id="0pt-LI-FOB" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ocS-Vf-ukm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tqc-nb-Y7C">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="ts1-1Y-Ht9" customClass="NameCell" customModule="Challenge3" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G6Z-XK-GRv">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-er-ka2">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-59-6zT">
                                            <rect key="frame" x="0.0" y="99" width="135" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="5FQ-er-ka2" id="BBc-pH-apk"/>
                                    <outlet property="nameLabel" destination="Wvk-59-6zT" id="xg4-Ne-9hZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0pt-LI-FOB" id="ozZ-LQ-HrX"/>
                            <outlet property="delegate" destination="0pt-LI-FOB" id="WWd-tC-pkU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="977-QC-aH1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA7-bB-JTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-143.3497536945813"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V6O-VR-5m6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="paY-SH-obL" customClass="DetailViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fct-oK-uo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D72-fF-n5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D72-fF-n5F" firstAttribute="top" secondItem="fct-oK-uo0" secondAttribute="topMargin" constant="-44" id="aa3-uc-Oz3"/>
                            <constraint firstItem="D72-fF-n5F" firstAttribute="centerX" secondItem="fct-oK-uo0" secondAttribute="centerX" id="ahu-qv-Hla"/>
                            <constraint firstItem="D72-fF-n5F" firstAttribute="leading" secondItem="9N0-Xa-sfA" secondAttribute="leading" id="n1H-6k-pFb"/>
                            <constraint firstItem="D72-fF-n5F" firstAttribute="centerY" secondItem="fct-oK-uo0" secondAttribute="centerY" id="p9I-Wy-VAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N0-Xa-sfA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D72-fF-n5F" id="wmf-eP-GiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwA-1V-RV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHf-7X-lTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdU-bk-vvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsC-ee-lBY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pt-LI-FOB" kind="relationship" relationship="rootViewController" id="rrA-ZW-fx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcH-rs-kjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.2028985507247" y="-142.63392857142856"/>
        </scene>
    </scenes>
</document>
